OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
